# gmall-flink

./: pom.xml
src/main/java/: test.java  test1.java
src/main/java/com/gmall/flink/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
src/main/java/com/gmall/flink/realtime/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
src/main/java/com/gmall/flink/realtime/app/dws/: VisitorStatsApp.java
src/main/java/com/gmall/flink/realtime/app/function/: DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  TableProcessFunction.java
src/main/java/com/gmall/flink/realtime/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  TableProcess.java  VisitorStats.java
src/main/java/com/gmall/flink/realtime/common/: GmallConfig.java
src/main/java/com/gmall/flink/realtime/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  MyKafkaUtil.java  MysqlUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
src/main/resources/: hbase-site.xml
